{
  "name": "dpd-beforeget",
  "version": "1.0.1",
  "description": "Adds \"before get\" event to Deployd collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deployd",
    "dpd"
  ],
  "author": "Johannes Noe <info@johannesnoe.com> (https://github.com/docnoe)",
  "license": "Apache License Version 2.0",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:docnoe/dpd-beforeget.git"
  },
  "bugs": {
    "url": "https://github.com/docnoe/dpd-beforeget/issues"
  },
  "homepage": "https://github.com/docnoe/dpd-beforeget"
}
